set -g mouse on

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind m set -g mouse \; display "Mouse toggled!"

bind - split-window -h -c "#{pane_current_path}"
bind | split-window -v -c "#{pane_current_path}"

set -g status-keys vi

set -g history-limit 100000

