set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g status-interval 10
set -g monitor-activity on
set -g visual-activity off

bind r source ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind m set -g mouse \; display -F "Mouse mode #{?mouse,enabled,disabled}!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# create new panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-keys vi
set -g mode-keys vi

set -g history-limit 100000

# Status bar format
set -g status-interval 60
set -g status-left ' #(WTTR_PARAMS="m format=1" wttr)     '
set -g status-left-length 20
set -g status-right ' #h #{tmux_mode_indicator}'
set -g window-status-separator '  '
set -g @mode_indicator_prefix_prompt ' CMND '
set -g @suspend_suspended_options " \
	@mode_indicator_custom_prompt:: ---- , \
	@mode_indicator_custom_mode_style::bg=brightblack\\,fg=black, \
"

# Styles
set -g status-style fg=colour235
set -g status-left-style fg=white
set -g status-right-style bg=green
set -g window-status-style fg=colour243
set -g window-status-current-style fg=colour235,bg=cyan


### PLUGINS ###
run ~/.tmux/plugins/tmux-mode-indicator/mode_indicator.tmux
run ~/.tmux/plugins/tmux-suspend/suspend.tmux

###

