set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g status-interval 10
set -g monitor-activity on
set -g visual-activity off

bind r source ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind m set -g mouse \; display -F "Mouse mode #{?mouse,enabled,disabled}!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# create new panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-keys vi

set -g history-limit 100000

# Status bar format
set -g status-left ' '
set -g status-right ' #h '
set -g window-status-separator '  '

# Styles
set -g status-style none
set -g status-left-style none
set -g status-right-style bg=green
set -g window-status-style none
set -g window-status-current-style bg=cyan

###

source ~/.tmux.conf.local

